const enLocale = {
	chartTitle: "Chart",
	navBar: {
		brand: "TAIL PASSENGER",
		pongGame: "PONG GAME",
		rank: "RANK",
		records: "RECORDS",
		profile: "Profile",
		dashboard: "DASHBOARD",
		logout: "Logout",
		language: "Language",
		english: "English",
		korean: "한국어",
		japanese: "日本語",
	},
	footer: {
		brand: "Tail Passenger",
	},
	selectMode: {
		mainText: "Select game mode",
		welcome: "Welcome!",
		info1: "To the Defence Against the Dark Arts! Today we'll be practicing the ultimate defensive spell, Protego Magic.",
		info2: "Aim your wand at the flying Periculum magic and bounce it off!",
		info3: "Casting a well-timed spell will trigger a stronger Protego Maxima.",
		info4: "Movement - Arrow Left, Right / Trigger Maxima - Arrow Up (Single Mode A,D,W)",
		singleMode: "Single mode",
		singleModeDesc: "Single mode against computer",
		multiMode: "Multi mode",
		multiModeDesc: "Multi mode against other users",
		tournamentMode: "Tournament mode",
		tournamentModeDesc: "Tournament mode with 4 users",
	},
	tournament: {
		mainText: "Tournament List",
		mainTextDesc: "You can create or join a tournament.",
		list: "Tournament Name",
		createBtn: "Create New Tournament",
		refresh: "Refresh",
		noGame: "No games available to join",
		waiting: "Waiting other players...",
		goBack: "Go back to list",
		createFail:
			"You cannot create existing titles or titles longer than 20 characters.",
		noticePrompt: "Enter the name of the new tournament:",
	},
	general: {
		waiting: "Waiting for other players...",
		error: "error occured.",
		end: "Game End",
		getReady: "Get ready to protego spell!!",
		ballChange: "Change ball color",
		comMode: "Computer mode on",
	},
	rank: {
		mainText: "Top Player",
		subText: "Thank you for playing",
		thRank: "Rank",
		thUserProfile: "Profile",
		thUserIntraId: "Intra ID",
		thNickname: "Nickname",
		thWins: "Wins",
		thLoses: "Loses",
		thRankPoint: "Rank Point",
		thFriendRequestBtn: "Friend Request",
		tooltipRequest: "Request",
	},
	result: {
		mainText: "GAME RESULT",
		winner: "WINNER",
		loser: "LOSER",
		goHome: "Go back home",
	},
	records: {
		mainText: "Records",
		startTime: "Start time",
		vs: "VS",
	},
	profileTab: {
		myInfoTab: "MY",
		friendListTab: "FRIEND",
	},
	friendList: {
		nofriends: "You have no friends",
		friendsNumber: "NO",
		friendsProfile: "PROFILE",
		friendsNickname: "NICKNAME",
		friendsConnection: "CONNECTION",
		friendsRequest: "FRIEND REQUEST",
		tooltipAccept: "Accept",
		tooltipRefuse: "Refuse",
		acceptConfirmMessage: "Do you accept the friend request?",
		refuseConfirmMessage: "Do you Refuse the friend request?",
		waitingMessage: "Waiting for accept",
		refreshBtn: "REFRESH",
		accessDenied: "Access Denied",
	},
	myInfo: {
		myNickname: "NICKNAME",
		myRecord: "RECORD",
		myIntraId: "INTRA ID",
		myHouse: "HOUSE",
		modifyButton: "MODIFY",
		win: "WIN",
		lose: "LOSE",
		modifyMyInfoTitle: "Modify My Infomation",
		modifyMyInfoImageButton: "UPLOAD",
		setImage: "Please select an image under 2MB.",
		onlyIMage: "Only image files can be uploaded.",
		nickAlert: "Strings must not consist solely of whitespace or be longer than 20 characters.",
		duplicate: "duplicate nickname",
		alFriend: "This user is already a friend or requested friend",
	},
	house: {
		griffindor: "Gryffindor",
		hufflepuff: "Hufflepuff",
		ravenclaw: "Ravenclaw",
		slytherin: "Slytherin",
	},
	loading: {
		back: "Back to select page",
	},
	home: {
		more: "More",
	},
	router: {
		invalid: "This is invalid contact",
		confirm: "Your approach seems to be incorrect. Would you like to navigate to the home page?\nOK -> Go to home\nCancel -> Go back to the previous page",
	},
};

export default enLocale;