const jaLocale = {
	chartTitle: "チャート",
	navBar: {
		brand: "テイル パッセンジャー",
		pongGame: "ポンゲーム",
		rank: "ランク",
		records: "記録",
		profile: "プロフィール",
		dashboard: "ダッシュボード",
		settings: "設定",
		logout: "ログアウト",
		language: "言語",
		english: "英語",
		korean: "韓国語",
		japanese: "日本語",
	},
	footer: {
		brand: "テイル パッセンジャー",
	},
	selectMode: {
		mainText: "ゲームモードを選択",
		welcome: "闇の魔法防御術教室へようこそ。!",
		info1: "今日のレッスンでは、最高の防御魔法であるプロテゴ魔法を練習してみましょう。",
		info2: "飛んでくるペリキュラムの魔法に杖を向け、跳ね返す!",
		info3: "タイミングよく呪文を唱えれば、より強力なプロテゴ・マキシマが発動する。",
		info4: "移動 - 矢印左、右         トリガー最大 - 矢印上(シングルモードA、D、W)",
		singleMode: "シングルモード",
		singleModeDesc: "コンピューターと対戦するシングルモード",
		multiMode: "マルチモード",
		multiModeDesc: "他のユーザーと対戦するマルチモード",
		tournamentMode: "トーナメントモード",
		tournamentModeDesc: "4人で対戦するトーナメントモード",
	},
	general: {
			waiting: "他のプレイヤーを待つ...",
			error: "エラーが発生した.",
			getReady: "プロテゴの呪文に備えよう！",
			ballChange: "ボールの色を変える",
			comMode: "コンピュータモード オン",
	},
	tournament: {
			mainText: "トーナメント表",
			mainTextDesc: "トーナメントを作ることも、参加することもできる。",
			list: "トーナメント名",
			createBtn: "新しいトーナメントを作る",
			refresh: "リフレッシュ",
			noGame: "参加できる試合はない",
			waiting: "他のプレイヤーを待っている...",
			goBack: "リストに戻る",
			createFail: "既存のタイトルや20文字以上のタイトルは使用できません。",
			noticePrompt: "新しいトーナメントの名前を入力します：:",
	},
	result: {
		mainText: "試合結果",
		winner: "優勝者",
		loser: "敗者",
		goHome: "帰る",
	},
	rank: {
			mainText: "トッププレイヤー",
			subText: "プレイしていただきありがとうございます",
			thRank: "ランク",
			thUserProfile: "フロフィールイメージ",
			thUserIntraId: "イントラアイディー",
			thNickname: "ニックネーム",
			thWins: "勝利",
			thLoses: "敗北",
			thRankPoint: "ランクポイント",
			thFriendRequestBtn: "フレンド申請",
			tooltipRequest: "申請",
	},
	records: {
		mainText: "レコード",
		startTime: "スタートタイム",
		vs: "対",
	},
	profileTab: {
		myInfoTab: "マイインフォ",
		friendListTab: "フレンドリスト",
	},
	friendList: {
		nofriends: "フレンドがいません",
		friendsNumber: "ナンバー",
		friendsProfile: "フロフィルイメージ",
		friendsNickname: "ニックネーム",
		friendsConnection: "コネクション",
		friendsRequest: "フレンド申請",
		tooltipAccept: "承認",
		tooltipRefuse: "拒否",
		acceptConfirmMessage: "フレンド申請を承認しますか。",
		refuseConfirmMessage: "フレンド申請を拒否しますか。",
		waitingMessage: "フレンド承認待機中",
		refreshBtn: "リフレッシュ",
	},
	myInfo: {
		myNickname: "ニックネーム",
		myRecord: "レコード",
		myIntraId: "イントラアイディー",
		myHouse: "ハウス",
		modifyButton: "修正",
		win: "勝",
		lose: "敗",
		modifyMyInfoTitle: "ユーザー情報修正",
		modifyMyInfoImageButton: "アップロード",
		setImage: "2MB以下の画像を選択してください.",
		onlyIMage: "画像ファイルのみアップロード可能.",
		nickAlert: "文字列に空白があったり、20文字を超えてはいけません。",
		duplicate: "重複したニックネーム",
		alFriend: "このユーザーはすでに友達であるか、友達申請済みである",
	},
	house: {
		griffindor: "グリフィンドール",
		hufflepuff: "ハッフルパフ",
		ravenclaw: "レイブンクロー",
		slytherin: "スリザリン",
	},
	loading: {
		back: "選択ページに戻る",
	},
	home: {
		more: "もっと見る",
	},
	router: {
		invalid: "無効の連絡先",
		confirm: "間違ったアプローチです。\n\n\nOK -> ホーム画面に戻りますか \nCancel -> モード選択画面に戻ります。",
	},
};

export default jaLocale;